<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billy.energyflo.SettingsActivity">

    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="NOTIFICATIONS   "
        android:textAllCaps="false"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="250dp" />
</RelativeLayout>
